[tox]
requires = 
    tox>=4
envlist = py{38,39,310,311,312}{,-gui}

[testenv]
description = run unit tests
deps = 
    pytest>=7
    pytest-sugar
commands = 
    python -m pytest tests {posargs} --ignore=tests/gui

[testenv:py{39,310,311,312}-gui]
description = run GUI tests
deps = 
    pytest>=7
    pytest-sugar
extras = gui
commands = 
    python -m pytest tests {posargs}
